<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      의미있는 맥락을 추가하라 &middot; Hydeout
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Hydeout
      </a>
    </div>
    <p class="lead">The <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> theme for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, refreshed.</p>
  </header>
  <nav id="sidebar-nav-links">
  
    <a class="home-link "
        href="/">Home</a>
  
  

  

  


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  

  
    
  


  


  
    
  

  
    
      <a class="category-link "
          href="/category/Algorithm">Algorithm</a>
    
  

  
    
      <a class="category-link "
          href="/category/Clean">Clean Code</a>
    
  

  
    
      <a class="category-link "
          href="/category/Docker">Docker</a>
    
  

  
    
      <a class="category-link "
          href="/category/GCP">GCP</a>
    
  

  
    
  

  

  
    
  

  
    
  

  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2020.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">의미있는 맥락을 추가하라</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">10 Feb 2020</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        <a href="/category/Clean">
          Clean Code
        </a>
      
    
  </span>
</div>


  <div class="post-body">
    <p>이 소제목의 내용을 보고 반성을 할 수 있게 만든 내용이였다. <br /></p>

<p>하나의 <code class="highlighter-rouge">function</code> 안에서 여러가지 액션이 일어나야 하는 경우가 있는데,
하나의 함수 안에서 여러개의 역할을 하는걸 한번에 다 넣는 경우가 있는데, 
이렇게 하면 가독성이 떨어진다는걸 알지만 시간이 없다는 핑계와 나중에 리팩토링을 할거라고 생각하고 몇개의 함수를 만든적 있다.</p>

<p>책에서 권장하지 않는 예제 소스가 있었는데 매우, 내가 회사에서 짜놓은 소스와 비슷해서 반성의 의미로 적어놓으려고 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">printGuessStatistics</span><span class="o">(</span><span class="kt">char</span> <span class="n">candidate</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">number</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">verb</span><span class="o">;</span>
        <span class="nc">String</span>  <span class="n">pluralModifier</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">number</span>  <span class="o">=</span> <span class="s">"no"</span><span class="o">;</span>
            <span class="n">verb</span>    <span class="o">=</span> <span class="s">"are"</span><span class="o">;</span>
            <span class="n">pluralModifier</span> <span class="o">=</span> <span class="s">"s"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">count</span>  <span class="o">==</span> <span class="mi">1</span><span class="o">)</span>  <span class="o">{</span>
            <span class="n">number</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">;</span>
            <span class="n">verb</span> <span class="o">=</span> <span class="s">"is"</span><span class="o">;</span>
            <span class="n">pluralModifier</span>  <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span>  <span class="o">{</span>
            <span class="n">number</span> <span class="o">=</span> <span class="nc">Interger</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
            <span class="n">verb</span> <span class="o">=</span>  <span class="s">"are"</span><span class="o">;</span>
            <span class="n">pluralModifier</span> <span class="o">=</span> <span class="s">"s"</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="nc">String</span> <span class="n">guessMessage</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span>
            <span class="s">"There %s %s %s%s"</span><span class="o">,</span> <span class="n">verb</span><span class="o">,</span> <span class="n">number</span><span class="o">,</span> <span class="n">candidate</span><span class="o">,</span> <span class="n">pluralModifier</span> 
        <span class="o">);</span>
        
        <span class="n">print</span><span class="o">(</span><span class="n">guessMessage</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>위에 있는 소스가 내가 회사에서 적어놓을 만한 소스이다.. <br />
내가 반성하고자 하는건 if, elseif scope 안에서 처리하는 부분을 function 으로 안 만들고 
 재사용성 없이 만든 부분을 반성하고자 쓰는것이다.</p>

<p>책에서 권장한, 맥락이 분명한 변수</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuessStatisticsMessage</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">number</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">verb</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">pluralModifier</span><span class="o">;</span>
        
        <span class="kd">public</span> <span class="nc">String</span> <span class="nf">make</span><span class="o">(</span><span class="kt">char</span> <span class="n">candidate</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">)</span>  <span class="o">{</span>
            <span class="n">createPluralDependentMessageParts</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
            <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span>
                <span class="s">"There %s  %s %s%s"</span><span class="o">,</span> <span class="n">verb</span><span class="o">,</span> <span class="n">number</span><span class="o">,</span> <span class="n">candidate</span><span class="o">,</span>  <span class="n">pluralModifier</span>
            <span class="o">);</span>
        <span class="o">}</span>
    
        
        <span class="kd">private</span> <span class="kt">void</span>  <span class="nf">createPluralDependentMessageParts</span><span class="o">(</span><span class="kt">int</span> <span class="n">count</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">thereAreNoLetters</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">thereIsOneLetter</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">thereAreManyLetters</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">thereAreManyLetters</span><span class="o">(</span><span class="kt">int</span> <span class="n">count</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">number</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
            <span class="n">verb</span> <span class="o">=</span> <span class="s">"are"</span><span class="o">;</span>
            <span class="n">pluralModifier</span> <span class="o">=</span> <span class="s">"s"</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">thereIsOneLetter</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">number</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">;</span>
            <span class="n">verb</span> <span class="o">=</span> <span class="s">"is"</span><span class="o">;</span>
            <span class="n">pluralModifier</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">thereArenoLetters</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">number</span> <span class="o">=</span> <span class="s">"no"</span><span class="o">;</span>
            <span class="n">verb</span> <span class="o">=</span> <span class="s">"are"</span><span class="o">;</span>
            <span class="n">pluralModifier</span> <span class="o">=</span> <span class="s">"s"</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>사실 모든 소스는 재 사용성을 고려해서 모든걸 만들어야 되는걸 알지만
실제로 잘 지켜지지 않고 실천하지 못하는 부분을 반성해야 할 것같다.</p>


    



<div class="post-tags">
  
</div>
  </div>

  
  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/gcp/2020/06/20/gcp-registry.html">
            GCP 레지스트리 등록
            <small>20 Jun 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/algorithm/2020/04/25/setting.html">
            jupyter 컨테이너 생성 및 구동
            <small>25 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/docker/2020/02/09/docker-volume.html">
            Docker volume
            <small>09 Feb 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
